<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio Calculadora | Piero Zavala"
        android:gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etNumero01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un número"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etNumero02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un número"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:gravity="center"
        android:hint="Escribe un número"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/tvSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma"
        android:textStyle="bold"
        android:backgroundTint="@color/red"/>
    <Button
        android:id="@+id/btResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/Multiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        android:textStyle="bold"
        />


</LinearLayout>